<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net471</TargetFrameworks>
    <Company>Mastronardi Software</Company>
    <Description>convertcloud.com API Wrapper in .NET with Utf8Json dependency (faster) instead of the slower Newtonsoft.</Description>
    <Version>1.0.1-preview.1</Version>
    <Copyright>2021 Mastronardi Software</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.12" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
