# Mastrosoft.CloudConvert

./: README.md  azure-pipelines-dev.yml  azure-pipelines.yml
src/Mastrosoft.CloudConvert/: Mastrosoft.CloudConvert.sln
src/Mastrosoft.CloudConvert/Mastrosoft.CloudConvert/: CloudConvertClient.cs  CloudConvertException.cs  CloudConvertSettings.cs  Mastrosoft.CloudConvert.csproj
src/Mastrosoft.CloudConvert/Mastrosoft.CloudConvert.Test/: UnitTest1.cs
src/Mastrosoft.CloudConvert/Mastrosoft.CloudConvert/Converters/: TaskConverter.cs
src/Mastrosoft.CloudConvert/Mastrosoft.CloudConvert/Models/: CreateJob.cs  DataResponse.cs  ErrorResponse.cs  Responses.cs
src/Mastrosoft.CloudConvert/Mastrosoft.CloudConvert/Models/Tasks/: CommandTask.cs  ConvertTask.cs  CreateArchiveTask.cs  CreateThumbnailTask.cs  CreateWebhookTask.cs  ExportAzureBlobTask.cs  ExportGoogleCloudStorageTask.cs  ExportS3Task.cs  ExportSftpTask.cs  ExportUrlTask.cs  GetMetadataTask.cs  ImportAzureBlobTask.cs  ImportBase64Task.cs  ImportGoogleCloudStorageTask.cs  ImportS3Task.cs  ImportSftpTask.cs  ImportUploadTask.cs  ImportUrlTask.cs  MergeTask.cs  MultiInputCommandTask.cs  MultiInputGetMetadataTask.cs  OptimizeTask.cs  TaskBase.cs
src/Mastrosoft.CloudConvert/Mastrosoft.ConvertTest/: Mastrosoft.ConvertTest.csproj  Program.cs
